 module ietf-bgp-ls-topo-types {
  yang-version "1.1";

  namespace "urn:ietf:params:xml:ns:yang:ietf-bgp-ls-topo-types";

  prefix "ietf-bgp-ls-topo-types";

  organization
    "IETF LSVR Working Group";
  
  contact
    "WG Web:   <http://tools.ietf.org/wg/lsvr>
     WG List:  <lsvr@ietf.org>

     Authors: Mahesh Jethanandani (mjethanandani at gmail.com),
              Keyur Patel (keyur at arrcus.com)";

  description
    "Defines identity and type definitions associated with BGP-LS 
     topology modules.
    
     Copyright (c) 2025 IETF Trust and the persons identified as
     authors of the code. All rights reserved.

     Redistribution and use in source and binary forms, with or
     without modification, is permitted pursuant to, and subject to
     the license terms contained in, the Revised BSD License set
     forth in Section 4.c of the IETF Trust's Legal Provisions
     Relating to IETF Documents
     (https://trustee.ietf.org/license-info).

     This version of this YANG module is part of RFC XXXX
     (https://www.rfc-editor.org/info/rfcXXXX); see the RFC itself
     for full legal notices.

     The key words 'MUST', 'MUST NOT', 'REQUIRED', 'SHALL', 'SHALL
     NOT', 'SHOULD', 'SHOULD NOT', 'RECOMMENDED', 'NOT RECOMMENDED',
     'MAY', and 'OPTIONAL' in this document are to be interpreted as
     described in BCP 14 (RFC 2119) (RFC 8174) when, and only when,
     they appear in all capitals, as shown here.";

  revision YYYY-MM-DD {
    description
      "Initial Version";
    reference
      "RFC XXXX, BGP Model for Link State Distribution.";
  }

  typedef protocol {
    type enumeration {
      enum ISIS_L1  {
        value 1;
        description
          "Value of BGP-LS protocol ISIS L1";
      }
      enum ISIS_L2  {
        value 2;
        description
          "Value of BGP-LS protocol ISIS L2";
      }
      enum OSPFv2 {
        value 3;
        description
          "Value of BGP-LS protocol OSPFv2";
      }
      enum DIRECT {
        value 4;
        description
          "Value of BGP-LS protocol Direct";
      }
      enum STATIC {
        value 5;
        description
          "Value of BGP-LS protocol Static";
      }
      enum OSPFv3 {
        value 6;
        description
          "Value of BGP-LS protocol OSPFv3";
      }
      enum BGP {
        value 7;
        description
          "Value of BGP-LS protocol BGP";
      }
    }
    description
      "BGP-LS Protocol";
  }

  typedef nlri-type {
    type enumeration {
      enum NODE  {
        value 1;
        description
          "Value of BGP-LS Node NLRI";
      }
      enum LINK  {
        value 2;
        description
          "Value of BGP-LS Link NLRI";
      }
      enum IPV4_PREFIX {
        value 3;
        description
          "Value of BGP-LS IPv4 Prefix NLRI";
      }
      enum IPV6_PREFIX {
        value 4;
        description
          "Value of BGP-LS IPv6 Prefix NLRI";
      }
      enum SR_POLICY_CANDIDATE_PATH {
        value 5;
        description
          "Value of BGP-LS SR Policy Candidate Path NLRI";
      }
      enum SRV6_SID {
        value 6;
        description
          "Value of BGP-LS SRv6 SID NLRI";
      }
    }
    description
      "BGP-LS NLRI Types";
 }

  typedef ospf-route-type {
    type enumeration {
      enum INTRA_AREA  {
        value 1;
        description
          "Value of OSPF Route Type Intra Area";
      }
      enum INTER_AREA  {
        value 2;
        description
          "Value of OSPF Route Type Inter Area";
      }
      enum EXTERNAL_1 {
        value 3;
        description
          "Value of OSPF Route Type External 1";
      }
      enum EXTERNAL_2 {
        value 4;
        description
          "Value of OSPF Route Type External 2";
      }
      enum NSSA_1 {
        value 5;
        description
          "Value of OSPF Route Type NSSA 1";
      }
      enum NSSA_2 {
        value 6;
        description
          "Value of OSPF Route Type NSSA 2";
      }
    }
    description
      "OSPF Route Type";
 }

  typedef node-flag-bits {
     type bits {
      bit overload {
        position 0;
        description
          "Value of Overload bit";
      }
      bit attached {
        position 1;
        description
          "Value of Attached bit";
      }
      bit external {
        position 2;
        description
          "Value of External bit";
      }
      bit abr {
        position 3;
        description
          "Value of ABR bit";
      }
      bit router {
        position 4;
        description
          "Value of Router bit";
      }
      bit v6 {
        position 5;
        description
          "Value of IPv6 bit";
      }
    }
    description
      "BGP-LS Node flag bits";

    reference "https://tools.ietf.org/html/rfc7752#section-3.3.1.1";
  }

  typedef igp-flags-bits {
     type binary {
      length "1";
    }
    description
      "BGP-LS IGP flag bits";
}

  identity BGPLS_TOPO_ATTR_TYPE {
    description
      "Base identity for BGPLS topology attribute type.";
  }

  identity BGPLS_TOPO_ATTR_FAD_TYPE {
    description
      "Base identity for BGPLS topology Flexible Algorithm Definition
       (FAD) attribute type.";
  }

  identity BGPLS_TOPO_ATTR_MULTI_TOPOLOGY_ID {
    base "BGPLS_TOPO_ATTR_TYPE";
    description
      "BGPLS TLV 263. Multi-Topology IDs";
    reference
      "RFC 9552: Distribution of Link-State and Traffic Engineering
      Information Using BGP.";
  }

  identity BGPLS_TOPO_ATTR_NODE_MSD {
    base "BGPLS_TOPO_ATTR_TYPE";
    description
      "BGPLS TLV 266. Node Maximum SID Depth";
    reference
      "RFC 8814: Signaling Maximum SID Depth (MSD) Using the
      Border Gateway Protocol - Link State";
  }

  identity BGPLS_TOPO_ATTR_NODE_FLAG_BITS {
    base "BGPLS_TOPO_ATTR_TYPE";
    description
      "BGPLS TLV 1024. Bit mask describing node attributes";
    reference
      "RFC 9552: Distribution of Link-State and Traffic Engineering
      Information Using BGP.";
  }

  identity BGPLS_TOPO_ATTR_OPAQUE_NODE {
    base "BGPLS_TOPO_ATTR_TYPE";
    description
      "BGPLS TLV 1025. Envelope that transparently carries optional
      Node Attribute TLVs advertised by a router";
    reference
      "RFC 9552: Distribution of Link-State and Traffic Engineering
      Information Using BGP.";
  }

  identity BGPLS_TOPO_ATTR_NODE_NAME {
    base "BGPLS_TOPO_ATTR_TYPE";
    description
      "BGPLS TLV 1026. Symbolic name of the router node";
    reference
      "RFC 9552: Distribution of Link-State and Traffic Engineering
      Information Using BGP.";
  }

  identity BGPLS_TOPO_ATTR_ISIS_AREA_IDENTIFIER {
    base "BGPLS_TOPO_ATTR_TYPE";
    description
      "BGPLS TLV 1027. Area address of an ISIS area";
    reference
      "RFC 9552: Distribution of Link-State and Traffic Engineering
      Information Using BGP.";
  }

  identity BGPLS_TOPO_ATTR_LOCAL_IPV4_ROUTERID {
    base "BGPLS_TOPO_ATTR_TYPE";
    description
      "BGPLS TLV 1028. Auxiliary Router-ID used by the IGP";
    reference
      "RFC 9552: Distribution of Link-State and Traffic Engineering
      Information Using BGP.";
  }

  identity BGPLS_TOPO_ATTR_LOCAL_IPV6_ROUTERID {
    base "BGPLS_TOPO_ATTR_TYPE";
    description
      "BGPLS TLV 1029. Auxiliary Router-ID used by the IGP";
    reference
      "RFC 9552: Distribution of Link-State and Traffic Engineering
      Information Using BGP.";
  }

  identity BGPLS_TOPO_ATTR_SR_CAPABILITIES {
    base "BGPLS_TOPO_ATTR_TYPE";
    description
      "BGPLS TLV 1034. Node's Segment Routing (SR) capabilities";
    reference
      "RFC 9085: Border Gateway Protocol - Link State (BGP-LS)
       Extensions for Segment Routing";
  }

  identity BGPLS_TOPO_ATTR_SR_ALGORITHM {
    base "BGPLS_TOPO_ATTR_TYPE";
    description
      "BGPLS TLV 1035. Segment Routing (SR) algorithms supported by
       the node";
    reference
      "RFC 9085: Border Gateway Protocol - Link State (BGP-LS)
       Extensions for Segment Routing";
  }

  identity BGPLS_TOPO_ATTR_SRLB {
    base "BGPLS_TOPO_ATTR_TYPE";
    description
      "BGPLS TLV 1036. Range(s) of labels reserved by the node for
       local SIDs (Segment Identifiers)";
    reference
      "RFC 9085: Border Gateway Protocol - Link State (BGP-LS)
       Extensions for Segment Routing";
  }

  identity BGPLS_TOPO_ATTR_FAD {
    base "BGPLS_TOPO_ATTR_TYPE";
    description
      "BGPLS TLV 1039. Definition of Flexible Algorithms (FA) supported
       by the node";
    reference
      "RFC 9351: Border Gateway Protocol - Link State (BGP-LS)
       Extensions for Flexible Algorithm Advertisement";
  }

  identity BGPLS_TOPO_ATTR_FAD_EXCL_ANY_AFF {
    base "BGPLS_TOPO_ATTR_FAD_TYPE";
    description
      "BGPLS TLV 1040. Exclude links carrying any of the specified
       affinities";
    reference
      "RFC 9351: Border Gateway Protocol - Link State (BGP-LS)
       Extensions for Flexible Algorithm Advertisement";
  }

  identity BGPLS_TOPO_ATTR_FAD_INCL_ANY_AFF {
    base "BGPLS_TOPO_ATTR_FAD_TYPE";
    description
      "BGPLS TLV 1041. Include links carrying any of the specified
       affinities";
    reference
      "RFC 9351: Border Gateway Protocol - Link State (BGP-LS)
       Extensions for Flexible Algorithm Advertisement";
  }

  identity BGPLS_TOPO_ATTR_FAD_INCL_ALL_AFF {
    base "BGPLS_TOPO_ATTR_FAD_TYPE";
    description
      "BGPLS TLV 1042. Include links carrying all of the specified
       affinities";
    reference
      "RFC 9351: Border Gateway Protocol - Link State (BGP-LS)
       Extensions for Flexible Algorithm Advertisement";
  }

  identity BGPLS_TOPO_ATTR_FAD_FLAGS {
    base "BGPLS_TOPO_ATTR_FAD_TYPE";
    description
      "BGPLS TLV 1043. Flags associated with the FAD";
    reference
      "RFC 9351: Border Gateway Protocol - Link State (BGP-LS)
       Extensions for Flexible Algorithm Advertisement";
  }

  identity BGPLS_TOPO_ATTR_FAD_EXCL_SRLG {
    base "BGPLS_TOPO_ATTR_FAD_TYPE";
    description
      "BGPLS TLV 1045. Exclude links associated with any of the
       specified (Shared Risk Link Group) SRLG";
    reference
      "RFC 9351: Border Gateway Protocol - Link State (BGP-LS)
       Extensions for Flexible Algorithm Advertisement";
  }

  identity BGPLS_TOPO_ATTR_FA_UNSUPPORTED {
    base "BGPLS_TOPO_ATTR_FAD_TYPE";
    description
      "BGPLS TLV 1046. Indicates the presence of unsupported
      Flexible Algorithm Definition (FAD) sub-TLVs";
    reference
      "RFC 9351: Border Gateway Protocol - Link State (BGP-LS)
       Extensions for Flexible Algorithm Advertisement";
  }

  identity BGPLS_TOPO_ATTR_FAD_EXCL_MINIMUM_BW {
    base "BGPLS_TOPO_ATTR_FAD_TYPE";
    description
      "BGPLS TLV TBD (1049). Exclude links not having a minimum
       specified bandwidth";
    reference
      "RFC TBD: BGP-LS extensions for IP Flexible Algorithms and
       Bandwidth, Delay, Metrics and Constraints";
  }

  identity BGPLS_TOPO_ATTR_FAD_EXCL_MAXIMUM_DELAY {
    base "BGPLS_TOPO_ATTR_FAD_TYPE";
    description
      "BGPLS TLV TBD (1050). Exclude links having delay above a maximum
      specified delay";
    reference
      "RFC TBD: BGP-LS extensions for IP Flexible Algorithms and
       Bandwidth, Delay, Metrics and Constraints";
  }

  identity BGPLS_TOPO_ATTR_FAD_EXCL_ANY_REV_AFF {
    base "BGPLS_TOPO_ATTR_FAD_TYPE";
    description
      "BGPLS TLV TBD (1053). Exclude links carrying any of the
       specified affinities in the reverse direction";
    reference
      "RFC TBD: BGP-LS extensions for Flexible Algorithms Reverse
       Affinity Constraint";
  }

  identity BGPLS_TOPO_ATTR_FAD_INCL_ANY_REV_AFF {
    base "BGPLS_TOPO_ATTR_FAD_TYPE";
    description
      "BGPLS TLV TBD (1054). Include links carrying any of the
       specified affinities in the reverse direction";
    reference
      "RFC TBD: BGP-LS extensions for Flexible Algorithms Reverse
       Affinity Constraint";
  }

  identity BGPLS_TOPO_ATTR_FAD_INCL_ALL_REV_AFF {
    base "BGPLS_TOPO_ATTR_FAD_TYPE";
    description
      "BGPLS TLV TBD (1055). Include links carrying all of the
       specified affinities in the reverse direction";
    reference
      "RFC TBD: BGP-LS extensions for Flexible Algorithms Reverse
       Affinity Constraint";
  }

  identity BGPLS_TOPO_ATTR_UNKNOWNS {
    base "BGPLS_TOPO_ATTR_TYPE";
    description
      "Unknown BGPLS attribute TLVs.";
    reference
      "RFC 9552: Distribution of Link-State and Traffic Engineering
      Information Using BGP.";
  }  
}