submodule ietf-bgp-ls-topo-attr {
  yang-version 1.1;

  belongs-to ietf-bgp-lsdb {
    prefix "bgp-lsdb";
  }

  import ietf-inet-types { 
    prefix inet; 
  }

  import ietf-bgp-ls-topo-types { 
    prefix bgpls-topo-t; 
  }

  import ietf-routing-types { 
    prefix ietf-rt-t; 
  }
  
  import ietf-isis { 
    prefix ietf-isis-t; 
  }

  organization
    "IETF LSVR Working Group";
  
  contact
    "WG Web:   <http://tools.ietf.org/wg/lsvr>
     WG List:  <lsvr@ietf.org>

     Authors: Mahesh Jethanandani (mjethanandani at gmail.com),
              Keyur Patel (keyur at arrcus.com)";

  description
    "This submodule contains structural data definitions associated
     BGPLS topology attributes.
    
     Copyright (c) 2025 IETF Trust and the persons identified as
     authors of the code. All rights reserved.

     Redistribution and use in source and binary forms, with or
     without modification, is permitted pursuant to, and subject to
     the license terms contained in, the Revised BSD License set
     forth in Section 4.c of the IETF Trust's Legal Provisions
     Relating to IETF Documents
     (https://trustee.ietf.org/license-info).

     This version of this YANG module is part of RFC XXXX
     (https://www.rfc-editor.org/info/rfcXXXX); see the RFC itself
     for full legal notices.

     The key words 'MUST', 'MUST NOT', 'REQUIRED', 'SHALL', 'SHALL
     NOT', 'SHOULD', 'SHOULD NOT', 'RECOMMENDED', 'NOT RECOMMENDED',
     'MAY', and 'OPTIONAL' in this document are to be interpreted as
     described in BCP 14 (RFC 2119) (RFC 8174) when, and only when,
     they appear in all capitals, as shown here.";

  revision YYYY-MM-DD {
    description
      "Initial Version";
    reference
      "RFC XXXX, BGP Model for Link State Distribution.";
  }

  grouping bgpls-topo-ipv4-router-id-attr {
    description
      "Grouping for the BGPLS topology IPv4 router-id attribute";

    leaf-list router-id {
      type ietf-rt-t:router-id;
      description
        "List of IPv4 Router ID";
    }
  }

  grouping bgpls-topo-ipv6-router-id-attr {
    description
      "Grouping for the BGPLS topology IPv6 router-id attribute";

    leaf-list router-id {
      type inet:ipv6-address;
      description
        "List of IPv6 Router ID";
    }
  }

  grouping bgpls-topo-msd-attr {
    description
      "Grouping for the BGPLS topology Maximum SID Depth (MSD)
       attribute";

    list msd {
      key "msd-type";

      description
        "List of MSDs";

      leaf msd-type {
        type uint8;
        description
          "MSD type. One of the values defined in the
           'IGP MSD-Types' registry defined in [RFC8491]";
      }

      leaf msd-value {
        type uint8;
        description
          "MSD value. A number in the range of 0-255";
      }
    }
  }

  grouping bgpls-topo-opaque-attribute {
    description
      "Grouping for the BGPLS topology opaque attribute";

    leaf opaque-attrs {
      type binary {
        length "1..65535";
      }
      description
        "Opaque attribute";
    }
  }

  grouping bgpls-topo-eag-attr {
    description
      "Grouping for the BGPLS topology EAG attribute";

    leaf-list eag {
      type uint32;
      description
        "EAG";
    }
  }

  grouping bgpls-topo-srlg-attr {
    description
      "Grouping for the BGPLS topology SRLG attribute";

    leaf-list srlg {
      type uint32;
      description
        "SRLG";
    }
  }

  grouping bgpls-topo-delay-attr {
    description
      "Grouping for the BGPLS topology delay attribute";

    leaf delay {
      type uint32;
      units microseconds;
      description
        "Average link delay over a configurable interval";
    }
  }

  grouping bgpls-topo-bw-attr {
    description
      "Grouping for the BGPLS topology bandwidth attribute";

    leaf bw {
      type ietf-rt-t:bandwidth-ieee-float32;
      description
        "Bandwidth";
    }
  }

  grouping bgpls-topo-common-node-link-attr {
    description
      "Grouping for the BGPLS topology common node and link attributes";

    container local-ipv4-router-ids {
      when "../type = " +
          "'bgpls-topo-t:BGPLS_TOPO_ATTR_LOCAL_IPV4_ROUTERID'" {
      description
          "Only include the local-ipv4-router-ids container when the
           type is BGPLS_TOPO_ATTR_LOCAL_IPV4_ROUTERID";
      }      
      description
        "This container describes the auxiliary Router-IDs used by the
         IGP.";
      reference
        "RFC 9552: Distribution of Link-State and Traffic Engineering
        Information Using BGP. TLV 1028";

      uses bgpls-topo-ipv4-router-id-attr;
    }

    container local-ipv6-router-ids {
      when "../type = " +
          "'bgpls-topo-t:BGPLS_TOPO_ATTR_LOCAL_IPV6_ROUTERID'" {
      description
          "Only include the local-ipv6-router-ids container when the
           type is BGPLS_TOPO_ATTR_LOCAL_IPV6_ROUTERID";
      }      
      description
        "This container describes the auxiliary Router-IDs used by the
         IGP.";
      reference
        "RFC 9552: Distribution of Link-State and Traffic Engineering
        Information Using BGP. TLV 1029";

      uses bgpls-topo-ipv6-router-id-attr;
    }

    container unknowns {
      when "../type = " +
          "'bgpls-topo-t:BGPLS_TOPO_ATTR_UNKNOWNS'" {
      description
          "Only include the unknowns container when the type is
          BGPLS_TOPO_ATTR_UNKNOWNS";
      }      
      description
        "This container describes the unknown attributes.";
      reference
        "RFC 9552: Distribution of Link-State and Traffic Engineering
        Information Using BGP.";

      list unknowns {
        key "type";
        
        description 
          "List of node FAD attribute types.";
        
        leaf type {
          type uint16;
          description
            "Attribute type. Section 5.3 of [RFC9552]";
        }

        leaf value {
          type binary {
            length "1..65535";
          }
          description
            "Attribute value. Section 5.3 of [RFC9552]";
        }
      }
    }    
  }

  grouping bgpls-topo-node-fad-attr {
    description
      "Grouping for the BGPLS topology node Flexible Algorithm 
      Definition (FAD) attributes";

    container node-fad-attributes {
      description
        "Enclosing container for node FAD attributes list";

      list node-fad-attribute {
        key "type";

        description
          "List of node FAD attribute types.";

        leaf type {
          type identityref {
            base bgpls-topo-t:BGPLS_TOPO_ATTR_FAD_TYPE;
          }
          description
            "The type of node FAD attribute";
        }

        container exclude-any-affinity {
          when "../type = " +
               "'bgpls-topo-t:BGPLS_TOPO_ATTR_FAD_EXCL_ANY_AFF'" {
            description
              "Only include the exclude-any-affinity container when 
              the type is 
              BGPLS_TOPO_ATTR_FAD_EXCL_ANY_AFF";
          }          
          description
            "This container contains the affinity constraints
             associated with the FAD and enables the exclusion of links
             carrying any of the specified affinities from the 
             computation of the specific algorithm";
          reference
            "RFC 9351: Border Gateway Protocol - Link State (BGP-LS)
             Extensions for Flexible Algorithm Advertisement. 
             TLV 1040";

          uses bgpls-topo-eag-attr;
        }

        container include-any-affinity {
          when "../type = " +
               "'bgpls-topo-t:BGPLS_TOPO_ATTR_FAD_INCL_ANY_AFF'" {
            description
              "Only include the include-any-affinity container when the
               type is 
               BGPLS_TOPO_ATTR_FAD_INCL_ANY_AFF";
          }          
          description
            "This container contains the affinity constraints
             associated with the FAD and enables the inclusion of
             links carrying any of the specified affinities from the
             computation of the specific algorithm";
          reference
            "RFC 9351: Border Gateway Protocol - Link State (BGP-LS)
             Extensions for Flexible Algorithm Advertisement. 
             TLV 1041";

          uses bgpls-topo-eag-attr;
        }

        container include-all-affinity {
          when "../type = " +
               "'bgpls-topo-t:BGPLS_TOPO_ATTR_FAD_INCL_ALL_AFF'" {
            description
              "Only include the include-all-affinity container when 
              the type is 
              BGPLS_TOPO_ATTR_FAD_INCL_ALL_AFF";
          }                    
          description
            "This container contains the affinity constraints
             associated with the FAD and enables the inclusion of links
             carrying all of the specified affinities from the
             computation of the specific algorithm";
          reference
            "RFC 9351: Border Gateway Protocol - Link State (BGP-LS)
             Extensions for Flexible Algorithm Advertisement. 
             TLV 1042";

          uses bgpls-topo-eag-attr;
        }

        container flags {
          when "../type = " +
               "'bgpls-topo-t:BGPLS_TOPO_ATTR_FAD_FLAGS'" {
            description
              "Only include the flags container when the type is
              BGPLS_TOPO_ATTR_FAD_FLAGS";
          }          
          description
            "This container contains the flags associated with the FAD";
          reference
            "RFC 9351: Border Gateway Protocol - Link State (BGP-LS)
             Extensions for Flexible Algorithm Advertisement. 
             TLV 1043";

          leaf flags {
            type binary {
              length "1..65535";
            }
            description
              "Bit mask representing the FAD flags. The flags are
               derived from the IS-IS and OSPF protocol-specific
               Flexible Algorithm Definition Flags sub-TLV, as defined
               in [RFC9350].";
          }
        }

        container exclude-srlg {
          when "../type = " +
               "'bgpls-topo-t:BGPLS_TOPO_ATTR_FAD_EXCL_SRLG'" {
            description
              "Only include the exclude-srlg container when the type is
               BGPLS_TOPO_ATTR_FAD_EXCL_SRLG";
          }          
          description
            "This container contains the affinity constraints 
             associated with the FAD and enables the exclusion of
             links associated with any of the specified SRLG from
             the computation of the specific algorithm";
          reference
            "RFC 9351: Border Gateway Protocol - Link State (BGP-LS)
             Extensions for Flexible Algorithm Advertisement. 
             TLV 1045";

          uses bgpls-topo-srlg-attr;
        }

        container exclude-minimum-bw {
          when "../type = " +
               "'bgpls-topo-t:BGPLS_TOPO_ATTR_FAD_EXCL_MINIMUM_BW'" {
            description
              "Only include the exclude-minimum-bw container when the
               type is BGPLS_TOPO_ATTR_FAD_EXCL_MINIMUM_BW";
          }          
          description
            "This container enables the exclusion of links not having
             a minimum specified bandwidth from the computation of the
             specific algorithm";
          reference
            "RFC TBD: BGP-LS extensions for IP Flexible Algorithms and
            Bandwidth, Delay, Metrics and Constraints. TLV TBD (1049)";

          uses bgpls-topo-bw-attr;
        }

        container exclude-maximum-delay {
          when "../type = " +
               "'bgpls-topo-t:BGPLS_TOPO_ATTR_FAD_EXCL_MAXIMUM_DELAY'" {
            description
              "Only include the exclude-maximum-delay container when
               the type is 
               BGPLS_TOPO_ATTR_FAD_EXCL_MAXIMUM_DELAY";
          }          
          description
            "This container enables the exclusion of links having 
            delay above a maximum specified delay from the 
            computation of the specific algorithm";
          reference
            "RFC TBD: BGP-LS extensions for IP Flexible Algorithms and
            Bandwidth, Delay, Metrics and Constraints. 
            TLV TBD (1050)";

          uses bgpls-topo-delay-attr;
        }

        container exclude-any-reverse-affinity {
          when "../type = " +
               "'bgpls-topo-t:BGPLS_TOPO_ATTR_FAD_EXCL_ANY_REV_AFF'" {
            description
              "Only include the exclude-any-reverse-affinity container
               when the type is 
               BGPLS_TOPO_ATTR_FAD_EXCL_ANY_REV_AFF";
          }          
          description
            "This container contains the affinity constraints 
             associated with the FAD and enables the exclusion of links
             carrying any of the specified affinities in the reverse 
             direction from the computation of the specific algorithm";
          reference
            "RFC TBD: BGP-LS extensions for Flexible Algorithms Reverse
             Affinity Constraint. TLV TBD (1053)";

          uses bgpls-topo-eag-attr;
        }

        container include-any-reverse-affinity {
          when "../type = " +
               "'bgpls-topo-t:BGPLS_TOPO_ATTR_FAD_INCL_ANY_REV_AFF'" {
            description
              "Only include the include-any-reverse-affinity container
               when the type is 
               BGPLS_TOPO_ATTR_FAD_INCL_ANY_REV_AFF";
          }          
          description
            "This container contains the affinity constraints
             associated with the FAD and enables the inclusion of 
             links carrying any of the specified affinities in the 
             reverse direction from the computation of the specific
             algorithm";
          reference
            "RFC TBD: BGP-LS extensions for Flexible Algorithms Reverse
             Affinity Constraint. TLV TBD (1054)";

          uses bgpls-topo-eag-attr;
        }

        container include-all-reverse-affinity {
          when "../type = " +
               "'bgpls-topo-t:BGPLS_TOPO_ATTR_FAD_INCL_ALL_REV_AFF'" {
            description
              "Only include the include-all-reverse-affinity container
               when the type is 
               BGPLS_TOPO_ATTR_FAD_INCL_ALL_REV_AFF";
          }          
          description
            "This container contains the affinity constraints 
             associated with the FAD and enables the inclusion of 
             links carrying all of the specified affinities in the 
             reverse direction from the computation of the specific 
             algorithm";
          reference
            "RFC TBD: BGP-LS extensions for Flexible Algorithms Reverse
             Affinity Constraint. TLV TBD (1055)";

          uses bgpls-topo-eag-attr;
        }

        container fa-unsupported-tlvs {
          when "../type = " +
               "'bgpls-topo-t:BGPLS_TOPO_ATTR_FA_UNSUPPORTED'" {
            description
              "Only include the fa-unsupported-tlvs container when the
               type is BGPLS_TOPO_ATTR_FA_UNSUPPORTED";
          }          
          description
            "Indicates the presence of unsupported Flexible Algorithm
             Definition (FAD) TLVs";
          reference
            "RFC 9351: Border Gateway Protocol - Link State (BGP-LS)
             Extensions for Flexible Algorithm Advertisement. 
             TLV 1046";

          leaf protocol-id {
            type bgpls-topo-t:protocol;
            description
              "BGPLS protocol advertising the FAD";
          }

          leaf-list type {
            type uint16;
            description
              "List of unsupported TLV types.";
          }
        }
      }
    }
  }

  grouping bgpls-topo-node-attr {
    description
      "Grouping for the BGPLS topology node attributes";

    container node-attributes {
      description
        "Enclosing container for node attributes list";

      list node-attribute {
        key "type";

        description
          "List of node attribute types.";

        leaf type {
          type identityref {
            base bgpls-topo-t:BGPLS_TOPO_ATTR_TYPE;
          }
          description
            "The type of node attribute";
        }

        uses bgpls-topo-common-node-link-attr;

        container multi-topology-ids {
          when "../type = " +
                "'bgpls-topo-t:BGPLS_TOPO_ATTR_MULTI_TOPOLOGY_ID'" {
            description
              "Only include the multi-topology-ids container when the
               type is BGPLS_TOPO_ATTR_MULTI_TOPOLOGY_ID";
          }        
          description
            "This container defines topologies.";
          reference
            "RFC 9552: Distribution of Link-State and Traffic
             Engineering Information Using BGP. TLV 263";

          leaf-list multi-topology-id {
            type uint16;
            description
              "List of Multi-Topology ID";
          }
        }

        container node-flag-bits {
          when "../type = " +
                "'bgpls-topo-t:BGPLS_TOPO_ATTR_NODE_FLAG_BITS'" {
            description
              "Only include the node-flag-bits container when the type
               is BGPLS_TOPO_ATTR_NODE_FLAG_BITS";
          }        
          description
            "This container defines node attributes as a bit mask.";
          reference
            "RFC 9552: Distribution of Link-State and Traffic
             Engineering Information Using BGP. TLV 1024";

          leaf flags {
            type bgpls-topo-t:node-flag-bits;
            description
              "Node flags";
          }
        }

        container opaque-node-attribute {
          when "../type = " +
              "'bgpls-topo-t:BGPLS_TOPO_ATTR_OPAQUE_NODE'" {
          description
              "Only include the opaque-node-attribute container when
               the type is BGPLS_TOPO_ATTR_NODE_OPAQUE";
          }        
          description
            "This container defines an envelope that transparently
             carries optional Node Attribute TLVs advertised by a
             router";
          reference
            "RFC 9552: Distribution of Link-State and Traffic
             Engineering Information Using BGP. TLV 1025";

          uses bgpls-topo-opaque-attribute;
        }

        container node-name {
          when "../type = " +
              "'bgpls-topo-t:BGPLS_TOPO_ATTR_NODE_NAME'" {
          description
              "Only include the node-name container when the type is 
              BGPLS_TOPO_ATTR_NODE_NAME";
          }        
          description
            "This container identifies the symbolic name of the router
             node";
          reference
            "RFC 9552: Distribution of Link-State and Traffic
             Engineering Information Using BGP. TLV 1026";

          leaf name {
            type string {
              length "1..65535";
            }
            description
              "Node name";
          }
        }

        container sr-capabilities {
          when "../type = " +
              "'bgpls-topo-t:BGPLS_TOPO_ATTR_SR_CAPABILITIES'" {
          description
              "Only include the sr-capabilities container when the type
               is BGPLS_TOPO_ATTR_SR_CAPABILITIES";
          }        
          description
            "This container defines node's Segment Routing (SR)
             capabilities including its Segment Routing Global Base 
             (SRGB) range(s)";
          reference
            "RFC 9085: Border Gateway Protocol - Link State (BGP-LS)
             Extensions for Segment Routing. TLV 1034";

          list srgb {
            key "start-label";

            description
              "List of SRGB";

            leaf start-label {
              type ietf-rt-t:mpls-label;
              description
                "First label in the range";
            }
            leaf range-size {
              type uint32;
              description
                "Number of labels in the range";
            }
          }

          leaf isis-flags {
            type binary {
              length "1";
            }
            description
              "ISIS flags as defined in Section 3.1 of [RFC8667] for
               IS-IS";
          }
        }

        container sr-local-block {
          when "../type = " +
              "'bgpls-topo-t:BGPLS_TOPO_ATTR_SRLB'" {
          description
              "Only include the sr-local-block container when the type
               is BGPLS_TOPO_ATTR_SRLB";
          }        
          description
            "This container contains the range(s) of labels reserved by
             the node for local SIDs (Segment Identifiers)";
          reference
            "RFC 9085: Border Gateway Protocol - Link State (BGP-LS)
             Extensions for Segment Routing. TLV 1036";

          list srlb {
            key "start-label";

            description
              "List of SRLB";

            leaf start-label {
              type ietf-rt-t:mpls-label;
              description
                "First label in the range";
            }
            leaf range-size {
              type uint32;
              description
                "Number of labels in the range";
            }
          }

          leaf isis-flags {
            type binary {
              length "1";
            }
            description
              "ISIS flags as defined in Section 3.3 of [RFC8667] for
               IS-IS";
          }
        }

        container sr-algorithm {
          when "../type = " +
              "'bgpls-topo-t:BGPLS_TOPO_ATTR_SR_ALGORITHM'" {
          description
              "Only include the sr-algorithm container when the type is 
              BGPLS_TOPO_ATTR_SR_ALGORITHM";
          }        
          description
            "This container defines Segment Routing (SR) algorithms
             supported by the node";
          reference
            "RFC 9085: Border Gateway Protocol - Link State (BGP-LS)
             Extensions for Segment Routing. TLV 1035";

          leaf-list algorithm {
            type uint8;
            description
              "List of SR algorithms";
          }
        }

        container node-msd {
          when "../type = " +
              "'bgpls-topo-t:BGPLS_TOPO_ATTR_NODE_MSD'" {
          description
              "Only include the node-msd container when the type is 
              BGPLS_TOPO_ATTR_NODE_MSD";
          }        
          description
            "This container defines node Maximum SID Depth (MSD).";
          reference
            "RFC 8814: Signaling Maximum SID Depth (MSD) Using the
            Border Gateway Protocol - Link State. TLV 266";

          uses bgpls-topo-msd-attr;
        }

        container fads {
          when "../type = " +
              "'bgpls-topo-t:BGPLS_TOPO_ATTR_FAD'" {
          description
              "Only include the fads container when the type is 
              BGPLS_TOPO_ATTR_FAD";
          }        
          description
            "This container defines the Flexible Algorithms supported
             by the node";
          reference
            "RFC 9351: Border Gateway Protocol - Link State (BGP-LS)
             Extensions for Flexible Algorithm Advertisement. 
             TLV 1039";

          list fad {
            key "algorithm";

            description
              "List of FADs";

            leaf algorithm {
              type uint8 {
                range "128..255";
              }
              description
                "Flexible algorithm";
            }

            leaf metric-type {
              type uint8;
              description
                "Metric type";
            }

            leaf calc-type {
              type uint8;
              description
                "Calculation type";
            }

            leaf priority {
              type uint8;
              description
                "Priority of the FAD advertisement";
            }

            uses bgpls-topo-node-fad-attr;
          }
        }

        container isis-area-identifiers {
          when "../type = " +
              "'bgpls-topo-t:BGPLS_TOPO_ATTR_ISIS_AREA_IDENTIFIER'" {
          description
              "Only include the isis-area-identifiers container when 
               the type is 
               BGPLS_TOPO_ATTR_ISIS_AREA_IDENTIFIER";
          }          
          description
            "This container contains the ISIS area addresses";
          reference
            "RFC 9552: Distribution of Link-State and Traffic 
             Engineering Information Using BGP. TLV 1027";

          leaf-list area-address {
            type ietf-isis-t:area-address;
            description
            "List of ISIS area addresses";
          }
        }
      }
    }
  }
}